
spring.datasource.url= jdbc:postgresql://localhost/springangular
#spring.datasource.url= jdbc:postgresql://192.168.43.131/crud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClass=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp

#server.port=8080

server.port=8085

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

